#stripe
STRIPE_SK=
STRIPE_PK=

#locale
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y9yP61RRxEXPnG8Xl06vvt2J6NoScTaB241r+ORAkxw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Locale
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
REDIS_SCHEME=tls
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=18262
REDIS_DB=0
REDIS_QUEUE_DB=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
